NODE_ENV=dev


HOST=localhost
HOST_DOCKER=host.docker.internal

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD='postgres' 
DATABASE_NAME=db-here

DATABASE_URL='postgresql://postgres:postgres@host.docker.internal:5433/db-here?schema=public'
REDIS_URL='redis://host.docker.internal:6380'
ELASTIC_SEARCH_HOST='http://host.docker.internal:9300'

DATABASE_LOCAL_PORT=5433
DATABASE_DOCKER_PORT=5432

REDIS_LOCAL_PORT=6380
REDIS_DOCKER_PORT=6379

ELASTIC_SEARCH_HTTP_PORT=9200
ELASTIC_SEARCH_CLUSTER_PORT=9300

KIBANA_LOCAL_PORT=5602
KIBANA_DOCKER_PORT=5601

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

JWT_SECRET=your_secret_key
